[metadata]
name = dbv
version = 0.1.0

[options]
packages = dbv
install_requires =
    rich >= 10.5
    click >= 8.0
    dask[dataframe] >= 2021.07
    numpy >= 1.21
    pyarrow >= 4.0

[options.entry_points]
console_scripts =
    dbv = dbv.cli:main
